<!DOCTYPE html>
<html>
	<head>
		<title>Bonneau Industries</title>
		<style type="text/css">

			body {
				background-color: black;
				color: white;
				font-family: Baskerville, Baskerville Old Face, Hoefler Text,Garamond,Times New Roman,serif;
				line-height: 1.25em;
			}

			.center {
				text-align: center;
				margin: auto;
	  			width: 75%;
	  			margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			@media (max-width: 1024px) {
				body {
					font-size: 3em;
				}
			}

			@media (min-width: 1024px) {
				body {
					font-size: 8em;
				}
			}
		</style>
	</head>

	<body>
		<p class="center">Big things have small beginnings.</p>
	</body>

</html>
