<!DOCTYPE html>
<html>

<head>
    <title>Heracles</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <style>
        /* hacker mode */
        body {
            font-family: sans-serif;
            font-size: large;
            color: lime;
            background: black;
        }
        input {
            color: lime;
            background: black;
            width: 42rem;
            height: 3rem;
            font-size: 2rem;
        }
        button {
            width: 10rem;
            font-size: 2rem;
            font-family: sans-serif;
            height: 3.25rem;
            background: black;
            color: lime;
        }
        
    </style>
</head>

<body>

    <div>
        <h1>H.E.R.A.C.L.E.S</h1>
        <h2>Please enter an amount of money:</h2>

        <form id="form">
            <input id="input" placeholder="ex: 2310000.159897"></input>
            <button id="btn" type="submit">Enter</button>
        </form>

        <div id="results">
        </div>
    </div>

<script type="text/javascript" src="index.js"></script></body>

</html>